{
    "version":"0.2.0",
    "configurations": [
        {
            "name": "(gdb) launch active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [
                "G:\\Personal_Projects\\cpp_scratchpad\\src\\basics\\copyFile\\dataSrc.txt",
                "G:\\Personal_Projects\\cpp_scratchpad\\src\\basics\\copyFile\\dataDest.txt"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/MinGW/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "g++ build active file"
        }
    ]
}